<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <q>Hi everyone</q>
    <p><dfn>HTML</dfn> is the standard markup language for creating web pages.</p>

<p><dfn title="HyperText Markup Language">HTML</dfn> is the standard markup language for creating web pages ( With title attribute ) </p>
   <details>
    <summary>My Address</summary>
    <p>
        Cynthia, Assistant Professor, CHRIST (Deemed to be University),Bangalore
    </p>
   </details> 
</body>
</html>